{
  "name": "@aquacloud-dev/smartfish-icons",
  "version": "1.0.4",
  "types": "*.d.ts",
  "author": "Federico Vitale <federico.vitale@aquacloud.it>",
  "scripts": {
    "build": "tsup src/",
    "pack": "./scripts/post-build.sh",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "tsup": "^7.0.0",
    "typescript": "^4.9.5"
  }
}
